\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Abstract}{x}
\contentsline {chapter}{List of Tables}{xv}
\contentsline {chapter}{List of Figures}{xvi}
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}
\contentsline {section}{\numberline {1.1}Research Contributions}{3}
\contentsline {section}{\numberline {1.2}Long-term Impact}{6}
\contentsline {section}{\numberline {1.3}Research Scope}{7}
\contentsline {section}{\numberline {1.4}Dissertation Organization}{10}
\contentsline {section}{\numberline {1.5}Previously Published Material}{10}
\contentsline {chapter}{Chapter 2.\hspace *{1em}Web: A Universal Application Platform}{13}
\contentsline {section}{\numberline {2.1}The Scope of the Web}{13}
\contentsline {section}{\numberline {2.2}Web Languages and The Web Browser Runtime}{14}
\contentsline {chapter}{Chapter 3.\hspace *{1em}The Need for High-Performance and Energy-Efficient Computation in Mobile Web}{17}
\contentsline {section}{\numberline {3.1}The Need for Compute Performance in Mobile Web}{18}
\contentsline {section}{\numberline {3.2}The Need for Energy-Efficient Computation}{22}
\contentsline {chapter}{Chapter 4.\hspace *{1em}WebCore: A Mobile Processor Architecture for Web Computing}{26}
\contentsline {section}{\numberline {4.1}Experimental Setup}{29}
\contentsline {section}{\numberline {4.2}Customizing General-Purpose Cores}{32}
\contentsline {subsection}{\numberline {4.2.1}Design Space Exploration}{32}
\contentsline {subsection}{\numberline {4.2.2}In-order vs. Out-of-order Design Space Exploration}{37}
\contentsline {subsection}{\numberline {4.2.3}Sources of Inefficiency}{40}
\contentsline {section}{\numberline {4.3}Style Resolution Unit}{41}
\contentsline {subsection}{\numberline {4.3.1}Motivation}{43}
\contentsline {subsection}{\numberline {4.3.2}Hardware Design}{46}
\contentsline {subsection}{\numberline {4.3.3}Software Support and Programmability}{49}
\contentsline {section}{\numberline {4.4}Browser Engine Cache}{50}
\contentsline {subsection}{\numberline {4.4.1}Motivation}{50}
\contentsline {subsection}{\numberline {4.4.2}Hardware Design}{53}
\contentsline {subsection}{\numberline {4.4.3}Software Support and Programmability}{55}
\contentsline {section}{\numberline {4.5}WebCore Evaluation}{57}
\contentsline {subsection}{\numberline {4.5.1}Overhead Analysis}{58}
\contentsline {subsection}{\numberline {4.5.2}Style Resolution Unit}{59}
\contentsline {subsection}{\numberline {4.5.3}Browser Engine Cache}{61}
\contentsline {subsection}{\numberline {4.5.4}Combined Evaluation}{64}
\contentsline {section}{\numberline {4.6}Related Work}{67}
\contentsline {subsection}{\numberline {4.6.1}Architecture Specializations for the Web}{68}
\contentsline {subsection}{\numberline {4.6.2}Specialized Cache Design}{68}
\contentsline {subsection}{\numberline {4.6.3}Web Applications Characterization}{69}
\contentsline {chapter}{Chapter 5.\hspace *{1em}WebRT: Energy-Efficient Web Browser Runtime}{71}
\contentsline {section}{\numberline {5.1}Experimental Setup}{73}
\contentsline {section}{\numberline {5.2}LTM Model of Mobile User Interaction}{74}
\contentsline {section}{\numberline {5.3}Motivation: Energy-Delay Trade-off}{76}
\contentsline {subsection}{\numberline {5.3.1}Representative Analysis}{77}
\contentsline {subsection}{\numberline {5.3.2}Comprehensive Analysis}{79}
\contentsline {section}{\numberline {5.4}Webpage-aware Scheduling}{81}
\contentsline {subsection}{\numberline {5.4.1}Performance and Energy Modeling}{83}
\contentsline {subsection}{\numberline {5.4.2}Model Evaluation}{86}
\contentsline {subsection}{\numberline {5.4.3}Scheduler Implementation}{89}
\contentsline {subsection}{\numberline {5.4.4}Evaluation}{90}
\contentsline {section}{\numberline {5.5}Event-based Scheduling}{97}
\contentsline {subsection}{\numberline {5.5.1}Scheduling Unit}{98}
\contentsline {subsection}{\numberline {5.5.2}Scheduler Design Overview}{99}
\contentsline {subsection}{\numberline {5.5.3}Scheduler Implementation Details}{101}
\contentsline {subsection}{\numberline {5.5.4}Experimental Setup}{107}
\contentsline {subsection}{\numberline {5.5.5}Evaluation}{109}
\contentsline {section}{\numberline {5.6}Related Work}{119}
\contentsline {subsection}{\numberline {5.6.1}Single ISA/DVFS Scheduling}{119}
\contentsline {subsection}{\numberline {5.6.2}Web Performance Optimizations}{121}
\contentsline {subsection}{\numberline {5.6.3}Web Energy Optimizations}{121}
\contentsline {chapter}{Chapter 6.\hspace *{1em}GreenWeb: Web Language Extensions for Energy-Efficient Web Computing}{123}
\contentsline {section}{\numberline {6.1}Trade-off Between QoS, Performance, and Energy}{125}
\contentsline {section}{\numberline {6.2}QoS Abstractions for Web Applications}{127}
\contentsline {subsection}{\numberline {6.2.1}QoS Type}{128}
\contentsline {subsection}{\numberline {6.2.2}QoS Target}{131}
\contentsline {section}{\numberline {6.3}QoS-Aware Web API Design}{133}
\contentsline {subsection}{\numberline {6.3.1}Design Principles}{133}
\contentsline {subsection}{\numberline {6.3.2}QoS-Aware Web API Design}{134}
\contentsline {subsection}{\numberline {6.3.3}Example Usage}{137}
\contentsline {section}{\numberline {6.4}Automatic Annotation}{141}
\contentsline {section}{\numberline {6.5}GreenWeb and WebRT Inteplay}{143}
\contentsline {section}{\numberline {6.6}Evaluation}{144}
\contentsline {subsection}{\numberline {6.6.1}Energy-Efficiency Improvement}{144}
\contentsline {subsection}{\numberline {6.6.2}Annotation Effort}{149}
\contentsline {section}{\numberline {6.7}Discussion}{151}
\contentsline {section}{\numberline {6.8}Related Work}{153}
\contentsline {subsection}{\numberline {6.8.1}Language Support for Web Performance}{154}
\contentsline {subsection}{\numberline {6.8.2}Language Support for Energy Efficiency}{154}
\contentsline {subsection}{\numberline {6.8.3}Mobile QoS Characterization}{156}
\contentsline {chapter}{Chapter 7.\hspace *{1em}Retrospective and Prospective Remarks}{157}
\contentsline {section}{\numberline {7.1}Retrospective}{157}
\contentsline {section}{\numberline {7.2}Prospective}{159}
\contentsline {chapter}{Vita}{163}
