\select@language {british}
\contentsline {chapter}{Acknowledgments}{v}{Doc-Start}
\contentsline {chapter}{Abstract}{xi}{Doc-Start}
\contentsline {chapter}{List of Tables}{xvi}{Doc-Start}
\contentsline {chapter}{List of Figures}{xvii}{Doc-Start}
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}{chapter.1}
\contentsline {paragraph}{Thesis Statement}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Contributions}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Long-term Impact}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Dissertation Organization}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Previously Published Material}{11}{section.1.4}
\contentsline {chapter}{Chapter 2.\hspace *{1em}Timing Margin: A Perpetual Role in \\Modern Microprocessors}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}The Importance of Pipeline Timing Margin}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}What Consumes the Timing Margin?}{17}{section.2.2}
\contentsline {paragraph}{Temperature variation}{18}{section.2.2}
\contentsline {paragraph}{Voltage variation}{18}{section.2.2}
\contentsline {paragraph}{Process variation}{20}{figure.caption.3}
\contentsline {paragraph}{Other noisy effects}{20}{figure.caption.3}
\contentsline {section}{\numberline {2.3}The Need for Active Timing Margin}{21}{section.2.3}
\contentsline {chapter}{Chapter 3.\hspace *{1em}Ti-states: Active Timing Margin Management in the Temperature Inversion Region}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental Setup}{28}{section.3.1}
\contentsline {subsubsection}{AMD\textsuperscript {\textregistered } A10-8700P Accelerated Processing Unit}{28}{figure.caption.6}
\contentsline {subsubsection}{Temperature Control Setup}{30}{figure.caption.6}
\contentsline {subsubsection}{Timing Margin Sensors: On-chip Power Supply Monitors (PSMs)}{31}{figure.caption.6}
\contentsline {subsection}{\numberline {3.1.1}Characterizing Timing Margin Under Temperature Inversion Variation}{32}{subsection.3.1.1}
\contentsline {subsubsection}{Circuit Speed Variation Under Different Temperature}{32}{figure.caption.7}
\contentsline {subsubsection}{Estimating Active Timing Margin's Undervolting Opportunity}{35}{figure.caption.7}
\contentsline {subsection}{\numberline {3.1.2}Temperature Inversion States (Ti-States)}{37}{subsection.3.1.2}
\contentsline {subsubsection}{Methodology to Construct the Ti-States Table}{37}{subsection.3.1.2}
\contentsline {subsubsection}{Evaluating Ti-State's Voltage and Power Reduction Effects}{40}{figure.caption.8}
\contentsline {subsection}{\numberline {3.1.3}Managing Ti-State Processors in Advanced Technology Nodes}{43}{subsection.3.1.3}
\contentsline {subsubsection}{Scaling to FinFET and FD-SOI}{44}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}T$_{i}$-state\xspace Power Analysis under FinFET and FD-SOI}{46}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Runtime Temperature Control}{49}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Related Work}{50}{subsection.3.1.6}
\contentsline {chapter}{Chapter 4.\hspace *{1em}Architecture and Scheduling Optimization for Active Timing Margin of Voltage Variation}{52}{chapter.4}
\contentsline {section}{\numberline {4.1}Active Timing Margin in the POWER7+ Multicore Processor}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}Efficiency Analysis of Active Timing Margin on Multicore}{57}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experimental Infrastructure}{58}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Core Scaling}{59}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Workload Heterogeneity}{62}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Root-Cause Analysis of Active Timing Margin's Inefficiencies}{64}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Measuring the On-chip Voltage Drop}{65}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}On-chip Voltage Drop Analysis}{68}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Decomposing the On-chip Voltage Drop}{72}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Architecture \/ Scheduling Optimization}{76}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Solution for Recovering Multicore Scaling Loss}{76}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Power Reduction Improvement}{80}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Related Work}{83}{subsection.4.4.3}
\contentsline {chapter}{Chapter 5.\hspace *{1em}Multicore Active Timing Margin Management for Maximizing Performance Efficiency}{85}{chapter.5}
\contentsline {chapter}{Chapter 6.\hspace *{1em}Retrospective and Prospective Remarks}{86}{chapter.6}
\contentsline {section}{\numberline {6.1}Retrospective}{86}{section.6.1}
\contentsline {section}{\numberline {6.2}Prospective}{88}{section.6.2}
\contentsline {chapter}{Bibliography}{92}{section.6.2}
\contentsline {chapter}{Vita}{108}{section.6.2}
