\select@language {british}
\contentsline {chapter}{Acknowledgments}{v}{Doc-Start}
\contentsline {chapter}{Abstract}{xii}{Doc-Start}
\contentsline {chapter}{List of Tables}{xvii}{Doc-Start}
\contentsline {chapter}{List of Figures}{xviii}{Doc-Start}
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}{chapter.1}
\contentsline {paragraph}{Thesis Statement}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Contributions}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Long-term Impact}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Dissertation Organization}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Previously Published Material}{12}{section.1.4}
\contentsline {chapter}{Chapter 2.\hspace *{1em}Timing Margin: A Perpetual Role in \\Modern Microprocessors}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}The Importance of Pipeline Timing Margin}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}What Consumes the Timing Margin?}{19}{section.2.2}
\contentsline {paragraph}{Temperature variation}{20}{section.2.2}
\contentsline {paragraph}{Voltage variation}{20}{section.2.2}
\contentsline {paragraph}{Process variation}{22}{figure.caption.3}
\contentsline {section}{\numberline {2.3}The Need for Active Timing Margin}{23}{section.2.3}
\contentsline {chapter}{Chapter 3.\hspace *{1em}Ti-states: Active Timing Margin Management in the Temperature Inversion Region}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental Setup}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}AMD\textsuperscript {\textregistered } A10-8700P Accelerated Processing Unit}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Temperature Control Setup}{33}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Timing Margin Sensors: On-chip Power Supply Monitors (PSMs)}{34}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Characterizing Timing Margin Under Temperature Inversion Variation}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Circuit Speed Variation Under Different Temperature}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Estimating Active Timing Margin's Undervolting Opportunity}{39}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Temperature Inversion States (Ti-States)}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Methodology to Construct the Ti-States Table}{42}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evaluating Ti-State's Voltage and Power Reduction Effects}{46}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Managing Ti-State Processors in Advanced Technology Nodes}{50}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Scaling to FinFET and FD-SOI}{51}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}T$_{i}$-state\xspace Power Analysis under FinFET and FD-SOI}{52}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Runtime Temperature Control}{56}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Related Work}{58}{section.3.5}
\contentsline {chapter}{Chapter 4.\hspace *{1em}Voltage Noise-aware Scheduling for Power Reduction on Adaptive Clocking Systems}{60}{chapter.4}
\contentsline {section}{\numberline {4.1}Active Timing Margin in the POWER7+ Multicore Processor}{62}{section.4.1}
\contentsline {section}{\numberline {4.2}Efficiency Analysis of Active Timing Margin on Multicore}{66}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experimental Infrastructure}{67}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Core Scaling}{68}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Workload Heterogeneity}{70}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Root-Cause Analysis of Active Timing Margin's Inefficiencies}{73}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Measuring the On-chip Voltage Drop}{74}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}On-chip Voltage Drop Analysis}{78}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Decomposing the On-chip Voltage Drop}{82}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Voltage Noise-aware Scheduling}{87}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Solution for Recovering Multicore Scaling Loss}{88}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Power Reduction Improvement}{92}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Related Work}{95}{section.4.5}
\contentsline {chapter}{Chapter 5.\hspace *{1em}Managing Enhanced Performance Variation on Adaptive Clocking Multicore Processors}{97}{chapter.5}
\contentsline {section}{\numberline {5.1}Fine-tuning Core-level Active Timing\\ Margin Operation}{102}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Programming Critical Path Monitors \\to Reconfigure Margin Reclamation}{103}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Characterizing active timing margin Limits}{107}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Idle System Characterization}{111}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Significant Performance Potential}{113}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Exposed Inter-core Frequency Variation}{113}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Nonlinearity of CPM Configuration}{114}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Micro-bench Characterization}{115}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Workload Selection}{116}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}What Makes Some Cores Fail?}{117}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Realistic Workload \\Characterization}{118}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Application Heterogeneity}{119}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Core Robustness Heterogeneity}{123}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Managing Fine-tuned Active Timing Margin}{125}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Deploying Fine-tuned Active Ting Margin Configuration}{126}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Per-core Frequency Predictor}{128}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Delivering Critical App's Performance}{130}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Performance Improvement}{135}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Related Work}{140}{section.5.6}
\contentsline {chapter}{Chapter 6.\hspace *{1em}Conclusion}{141}{chapter.6}
\contentsline {section}{\numberline {6.1}Retrospective}{141}{section.6.1}
\contentsline {section}{\numberline {6.2}Prospective}{143}{section.6.2}
\contentsline {chapter}{Bibliography}{146}{section.6.2}
\contentsline {chapter}{Vita}{168}{section.6.2}
