\select@language {british}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of this thesis's cross-layer research on active timing margin management. We characterizes state-of-the art hardware active timing margin mechanisms such as those that deal with fast $di/dt$ effects, proposes software scheduling techniques to aid aid these active timing chips, and draft firmware power management states to augment existing active timing margin techniques.\relax }}{9}{figure.caption.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Timing margin ensures processor execution correctness by allocating extra room in pipeline's clock cycle time. Timing margin can be delivered by providing extra voltage, known as the voltage guardband, or alternatively slowing down frequency. Safely reducing the timing margin can improve power via undervolting, or improve performance via overclocking.\relax }}{17}{figure.caption.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Timing margin is the time left in clock cycle after circuit completes its work.}}}{17}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Voltage guardband}}}{17}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Power/Performance saving}}}{17}{subfigure.1.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An electrical model of a computer's power delivery subsystem, from the voltage regulator module (VRM) to on-chip transistors. Resistive, capacitive, and inductive impedance exist on this path, adding noise to the voltage delivered to transistors which causes timing uncertainty.\relax }}{21}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Active timing margin is a control loop that detects timing margin and related chip load environment, and accordingly adjust supply voltage or operating frequency in real-time to supply just enough margin.\relax }}{26}{figure.caption.4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Active timing margin protects $di/dt$ effect by making frequency/clock cycle track supply voltage, which improves performance and reduces timing margin wastage.\relax }}{26}{figure.caption.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Temperature inversion is having more impact on processor performance as technology scales.\relax }}{29}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Under low voltage, temperature inversion increases circuit performance.}}}{29}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Temperature inversion's inflection voltage approaches nominal supply.}}}{29}{subfigure.1.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Die photo of the A10-8700P SoC.\relax }}{32}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Temperature control setup.\relax }}{32}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces PSM logic.\relax }}{32}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Temperature inversion happens below 0.9~V and is progressively stronger when voltage scales down.\relax }}{35}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Estimating voltage reduction potential based on PSM characterization at different temperatures.\relax }}{35}{figure.caption.8}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Voltage reduction potential is more pronounced in the near-threshold low voltage region.\relax }}{35}{figure.caption.8}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Exploring T$_{i}$-state\xspace at 80$\celsius $\xspace : measuring the ``training'' workloads' timing margin.\relax }}{43}{figure.caption.9}
\contentsline {figure}{\numberline {3.9}{\ignorespaces T$_{i}$-state\xspace undervolting decision at 80$\celsius $\xspace closely tracks the ``golden'' reference runs' timing margin, which is needed for reliability.\relax }}{43}{figure.caption.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces $V_{dd}$ reduction due to T$_{i}$-states\xspace . The line corresponds to the VRM's quantized output values.\relax }}{44}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Power saving increases at higher temperatures. We mimic workload temperature by externally controlling die temperature to a 40$\celsius $\xspace ~--~80$\celsius $\xspace range. T$_{i}$-state\xspace 's power reduction is independent of the workload activity. \relax }}{45}{figure.caption.10}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Power versus temperature under different scaling factors for different workloads. In FinFET and FD-SOI, T$_{i}$-state\xspace makes GPU power smaller at high temperature. The optimal temperature is different for the workloads and the different scaling settings, and this is because the ratio of static to dynamic power across the workloads varies.\relax }}{49}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Benchmark {\it FFT}}}}{49}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Benchmark {\it particlefilter}}}}{49}{subfigure.12.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Benchmark {\it Reduction}}}}{49}{subfigure.12.3}
\contentsline {figure}{\numberline {3.13}{\ignorespaces T$_{i}$-state\xspace temperature and voltage control: two loops work in synergy to minimize power. Loop~1 is a fast control loop that uses T$_{i}$-state\xspace table to keep adjusting voltage in response to silicon temperature variation. Loop~2 is a slow control loop that sets the optimal temperature based on workload steady-state dynamic power profile.\relax }}{52}{figure.caption.13}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interactions among CPMs, DPLLs, and VRMs to guarantee reliability and improve efficiency in POWER7+. CPM measures the timing margin and the controller adjusts voltage and frequency accordingly.\relax }}{58}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Control loop overview.}}}{58}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CPM behavior.}}}{58}{subfigure.1.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Active timing margin can save power effectively. However, the benefits decrease as more cores are used to actively run the application.\relax }}{62}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Power saving.}}}{62}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Energy reduction.}}}{62}{subfigure.2.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Active timing margin can improve performance by increasing frequency. However, the overclocking benefits decrease as more cores are used.\relax }}{64}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Frequency-boosting mode.}}}{64}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Execution time.}}}{64}{subfigure.3.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Improvements reduce at different rates for each of the PARSEC and SPLASH-2 workloads when cores are progressively activated, leading to magnified workload variation when all cores are active.\relax }}{66}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Power-saving mode.}}}{66}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Frequency-boosting mode.}}}{66}{subfigure.4.2}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CPMs can sense the chip supply voltage with a precision of about 21mV per CPM bit at peak frequency.\relax }}{68}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mapping between on-chip voltage and CPM values.}}}{68}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The CPMs' sensitivity toward supply voltage in each core.}}}{68}{subfigure.5.2}
\contentsline {figure}{\numberline {4.6}{\ignorespaces On-chip voltage drop analysis across cores under different workloads.\relax }}{70}{figure.caption.19}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Voltage drop component analysis, including $di/dt$ droop, IR drop and the loadline effect.\relax }}{70}{figure.caption.19}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Different components of on-chip voltage drop for some PARSEC and SPLASH-2 benchmarks. In general, as more of the processor's cores are activated, voltage drop increases by varying magnitudes across workloads.\relax }}{73}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {raytrace.}}}{73}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {barnes.}}}{73}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {blackscholes.}}}{73}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {bodytrack.}}}{73}{subfigure.8.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {ferret.}}}{73}{subfigure.8.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {lu\_ncb.}}}{73}{subfigure.8.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {ocean\_cp.}}}{73}{subfigure.8.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {swaptions.}}}{73}{subfigure.8.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {vips.}}}{73}{subfigure.8.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {water\_nsquared.}}}{73}{subfigure.8.10}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Power-intensive workloads induce large loadline and IR drop, which severely limits the active timing margin system's undervolting capability, and thus impacts the system's overall power-saving potential.\relax }}{77}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{77}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{77}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{77}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{77}{subfigure.9.4}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Loadline borrowing balances workloads across multiple sockets to reduce per-socket voltage drop and create room for active timing margin.\relax }}{80}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Workload consolidation.}}}{80}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Loadline borrowing.}}}{80}{subfigure.10.2}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Distributing {\it raytrace} across two processors reduces passive voltage drop, allowing more power saving under high core count.\relax }}{82}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Undervolt scaling.}}}{82}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Power scaling.}}}{82}{subfigure.11.2}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Loadline borrowing's power and energy improvement under different numbers of active cores. Compared to the baseline, loadline borrowing consistently shifts up every workload's power improvement.\relax }}{83}{figure.caption.24}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Loadline borrowing's power and energy improvement when eight cores are active.\relax }}{84}{figure.caption.25}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \texttt {SqueezeNet} inference latency on a POWER7+ core under different timing margin settings. Aggressively customizing Active Timing Margin, and co-locating it with ``friendly'' low-power applications enhance performance.\relax }}{89}{figure.caption.26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces In POWER7+, Critical Path Monitor (CPM), Digital Phase Locked Loop (DPLL), and off-chip voltage controller work synergistically to let ATM provide just enough margin~\cite {lefurgy2013active}.\relax }}{91}{figure.caption.27}
\addvspace {10pt}
