\select@language {british}
\contentsline {chapter}{Acknowledgments}{v}{Doc-Start}
\contentsline {chapter}{Abstract}{xii}{Doc-Start}
\contentsline {chapter}{List of Tables}{xvii}{Doc-Start}
\contentsline {chapter}{List of Figures}{xviii}{Doc-Start}
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}{chapter.1}
\contentsline {paragraph}{Thesis Statement}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Contributions}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Long-term Impact}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Dissertation Organization}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Previously Published Material}{12}{section.1.4}
\contentsline {chapter}{Chapter 2.\hspace *{1em}Timing Margin: A Perpetual Role in \\Modern Microprocessors}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}The Importance of Pipeline Timing Margin}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}What Consumes the Timing Margin?}{20}{section.2.2}
\contentsline {paragraph}{Temperature variation}{21}{section.2.2}
\contentsline {paragraph}{Voltage variation}{21}{section.2.2}
\contentsline {paragraph}{Process variation}{23}{figure.caption.3}
\contentsline {section}{\numberline {2.3}The Need for Active Timing Margin}{24}{section.2.3}
\contentsline {chapter}{Chapter 3.\hspace *{1em}Ti-states: Active Timing Margin Management in the Temperature Inversion Region}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental Setup}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}AMD\textsuperscript {\textregistered } A10-8700P Accelerated Processing Unit}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Temperature Control Setup}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Timing Margin Sensors: On-chip Power Supply Monitors (PSMs)}{35}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Characterizing Timing Margin Under Temperature Inversion Variation}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Circuit Speed Variation Under Different Temperature}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Estimating Active Timing Margin's Undervolting Opportunity}{40}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Temperature Inversion States (Ti-States)}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Methodology to Construct the Ti-States Table}{43}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evaluating Ti-State's Voltage and Power Reduction Effects}{47}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Managing Ti-State Processors in Advanced Technology Nodes}{51}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Scaling to FinFET and FD-SOI}{52}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}T$_{i}$-state\xspace Power Analysis under FinFET and FD-SOI}{53}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Runtime Temperature Control}{57}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Related Work}{59}{section.3.5}
\contentsline {chapter}{Chapter 4.\hspace *{1em}Voltage Noise-aware Scheduling for Power Reduction on Adaptive Clocking Systems}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Active Timing Margin in the POWER7+ Multicore Processor}{63}{section.4.1}
\contentsline {section}{\numberline {4.2}Efficiency Analysis of Active Timing Margin on Multicore}{67}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experimental Infrastructure}{68}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Core Scaling}{69}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Workload Heterogeneity}{71}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Root-Cause Analysis of Active Timing Margin's Inefficiencies}{74}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Measuring the On-chip Voltage Drop}{75}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}On-chip Voltage Drop Analysis}{79}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Decomposing the On-chip Voltage Drop}{83}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Voltage Noise-aware Scheduling}{88}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Solution for Recovering Multicore Scaling Loss}{89}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Power Reduction Improvement}{93}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Related Work}{96}{section.4.5}
\contentsline {chapter}{Chapter 5.\hspace *{1em}Managing Enhanced Performance Variation on Adaptive Clocking Multicore Processors}{98}{chapter.5}
\contentsline {section}{\numberline {5.1}Fine-tuning Core-level Active Timing\\ Margin Operation}{103}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Programming Critical Path Monitors \\to Reconfigure Margin Reclamation}{104}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Characterizing active timing margin Limits}{108}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Idle System Characterization}{112}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Significant Performance Potential}{114}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Exposed Inter-core Frequency Variation}{114}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Nonlinearity of CPM Configuration}{115}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Micro-bench Characterization}{116}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Workload Selection}{117}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}What Makes Some Cores Fail?}{118}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Realistic Workload \\Characterization}{119}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Application Heterogeneity}{120}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Core Robustness Heterogeneity}{124}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Managing Fine-tuned Active Timing Margin}{126}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Deploying Fine-tuned Active Ting Margin Configuration}{127}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Per-core Frequency Predictor}{129}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Delivering Critical App's Performance}{131}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Performance Improvement}{136}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Related Work}{141}{section.5.6}
\contentsline {chapter}{Chapter 6.\hspace *{1em}Conclusion}{142}{chapter.6}
\contentsline {section}{\numberline {6.1}Retrospective}{142}{section.6.1}
\contentsline {section}{\numberline {6.2}Prospective}{144}{section.6.2}
\contentsline {chapter}{Bibliography}{147}{section.6.2}
\contentsline {chapter}{Vita}{169}{section.6.2}
